# smartmarket-web

./: .classpath  .project  README.md  pom.xml
src/main/java/: config.xml
src/main/java/com/notnoop/apns/: EnhancedApnsNotification.java  SimpleApnsNotification.java
src/main/java/com/notnoop/apns/internal/: ApnsConnectionImpl.java  ApnsPooledConnection.java  TlsTunnelBuilder.java
src/main/java/com/smartmarket/authentication/: Auth.java
src/main/java/com/smartmarket/background/: BackgroundListener.java  BackgroundService.java
src/main/java/com/smartmarket/dao/: ProductDAO.java  ProductHibernateDAO.java  UserDAO.java  UserHibernateDAO.java
src/main/java/com/smartmarket/dto/: LoginDTO.java  MessageDTO.java  PhotoDTO.java  ProductDTO.java  ProductIDDTO.java  ProductsSyncDTO.java  SettingsDTO.java  UserDTO.java
src/main/java/com/smartmarket/endpoint/: LoginEndPoint.java  ProcessPhotoEndpoint.java  ProductEndPoint.java  ProductML.java  SettingsEndPoint.java  UserEndPoint.java
src/main/java/com/smartmarket/entity/: Product.java  User.java
src/main/java/com/smartmarket/filter/: CORSResponseFilter.java
src/main/java/com/smartmarket/hibernate/: EntityGenerator.java  FactoryDAO.java  GenericDAO.java  GenericHibernateDAO.java  HibernateListener.java  HibernateUtil.java
src/main/java/com/smartmarket/machinelearning/: ImageClassifier.java
src/main/java/com/smartmarket/notification/: PushNotification.java
src/main/java/com/smartmarket/utils/: DateUtils.java  FileUtils.java  SecurityUtils.java  StringUtils.java  XMLConfig.java  XMLType.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
